## Assignment 1 SYED MUHAMMAD ZAIN REG 329876

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Reading the data can be done in both CSV and excel Format
df=pd.read_excel("project_data.xlsx")

In [3]:
df#showing the data

   Index Name  Mobile_No  Marks Course  Status
0  Std01  AAA  1111111.0     90      DS   Pass
1  Std02  BBB  2222222.0     80    Java   Pass
2  Std03  CCC  3333333.0     40     C++   Fail
3  Std04  DDD  4444444.0     78     Eng   Pass
4  Std05  EEE  5555555.0     63    Math   Pass
5  Std03  CCC  3333333.0     40     C++   Fail
6  Std06  FFF        NaN    105      DA   Pass

## Counting the students Task 1

In [25]:
len(set(df['Index'].values.tolist()))#Counting the number of students
# 6 students converted dataframe to list then to set which removes duplicate values
#6 students one duplicate

6

## Adding new Column Grade Letter Task 2

In [5]:
df['grade_letter'] = ''
df.loc[df['Marks']>=90,'grade_letter'] = 'A'
df.loc[(df['Marks']>=80) & (df['Marks']<90), 'grade_letter'] = 'B'
df.loc[(df['Marks']>=70) & (df['Marks']<80), 'grade_letter'] = 'C'
df.loc[(df['Marks']>=60) & (df['Marks']<70), 'grade_letter'] = 'D'
df.loc[df['Marks']<60, 'grade_letter'] = 'F'

In [6]:
df

   Index Name  Mobile_No  Marks Course  Status grade_letter
0  Std01  AAA  1111111.0     90      DS   Pass            A
1  Std02  BBB  2222222.0     80    Java   Pass            B
2  Std03  CCC  3333333.0     40     C++   Fail            F
3  Std04  DDD  4444444.0     78     Eng   Pass            C
4  Std05  EEE  5555555.0     63    Math   Pass            D
5  Std03  CCC  3333333.0     40     C++   Fail            F
6  Std06  FFF        NaN    105      DA   Pass            A

## Adding correct value to null value Task 3

In [7]:
value=float(input("Enter the mobile number of student 6: "))
print(value)

Enter the mobile number of student 6: 6666666.0
6666666.0

In [8]:
df['Mobile_No'] = df['Mobile_No'].replace(np.nan, value)

In [9]:
df

   Index Name  Mobile_No  Marks Course  Status grade_letter
0  Std01  AAA  1111111.0     90      DS   Pass            A
1  Std02  BBB  2222222.0     80    Java   Pass            B
2  Std03  CCC  3333333.0     40     C++   Fail            F
3  Std04  DDD  4444444.0     78     Eng   Pass            C
4  Std05  EEE  5555555.0     63    Math   Pass            D
5  Std03  CCC  3333333.0     40     C++   Fail            F
6  Std06  FFF  6666666.0    105      DA   Pass            A

## Dropping duplicate rows  Task 4

In [10]:
df.drop(5,axis=0)

   Index Name  Mobile_No  Marks Course  Status grade_letter
0  Std01  AAA  1111111.0     90      DS   Pass            A
1  Std02  BBB  2222222.0     80    Java   Pass            B
2  Std03  CCC  3333333.0     40     C++   Fail            F
3  Std04  DDD  4444444.0     78     Eng   Pass            C
4  Std05  EEE  5555555.0     63    Math   Pass            D
6  Std06  FFF  6666666.0    105      DA   Pass            A

In [11]:
df["Course "]

0      DS
1    Java
2     C++
3     Eng
4    Math
5     C++
6      DA
Name: Course , dtype: object

In [12]:
df.rename(columns={'Course ': 'Course'}, inplace=True)

In [13]:
df['Course']

0      DS
1    Java
2     C++
3     Eng
4    Math
5     C++
6      DA
Name: Course, dtype: object

## Students Grade +2 to new grade Task 5

In [14]:
df.loc[df['Index']=='Std04', 'Marks'] = df.loc[df['Index']=='Std04', 'Marks'].replace(78, 78+2)
df.loc[df['Index']=='Std04', 'grade_letter'] = df.loc[df['Index']=='Std04', 'grade_letter'].replace('C', 'B')

In [15]:
df

   Index Name  Mobile_No  Marks Course Status grade_letter
0  Std01  AAA  1111111.0     90     DS   Pass            A
1  Std02  BBB  2222222.0     80   Java   Pass            B
2  Std03  CCC  3333333.0     40    C++   Fail            F
3  Std04  DDD  4444444.0     80    Eng   Pass            B
4  Std05  EEE  5555555.0     63   Math   Pass            D
5  Std03  CCC  3333333.0     40    C++   Fail            F
6  Std06  FFF  6666666.0    105     DA   Pass            A

## DA to DAS  Task 6

In [16]:
df.replace(to_replace ="DA",
                 value ="DAS")

   Index Name  Mobile_No  Marks Course Status grade_letter
0  Std01  AAA  1111111.0     90     DS   Pass            A
1  Std02  BBB  2222222.0     80   Java   Pass            B
2  Std03  CCC  3333333.0     40    C++   Fail            F
3  Std04  DDD  4444444.0     80    Eng   Pass            B
4  Std05  EEE  5555555.0     63   Math   Pass            D
5  Std03  CCC  3333333.0     40    C++   Fail            F
6  Std06  FFF  6666666.0    105    DAS   Pass            A

## Listing students who achieved B grade Task 7

In [17]:
df[df['grade_letter']=='B']

   Index Name  Mobile_No  Marks Course Status grade_letter
1  Std02  BBB  2222222.0     80   Java   Pass            B
3  Std04  DDD  4444444.0     80    Eng   Pass            B

In [18]:
df[df['grade_letter']=='B'].values.tolist()

[['Std02', 'BBB', 2222222.0, 80, 'Java', 'Pass', 'B'],
 ['Std04', 'DDD', 4444444.0, 80, 'Eng', 'Pass', 'B']]

## Marks from 0 to 100 Task 8

In [19]:
df['Marks']=df['Marks'].clip(0,100)

In [20]:
df

   Index Name  Mobile_No  Marks Course Status grade_letter
0  Std01  AAA  1111111.0     90     DS   Pass            A
1  Std02  BBB  2222222.0     80   Java   Pass            B
2  Std03  CCC  3333333.0     40    C++   Fail            F
3  Std04  DDD  4444444.0     80    Eng   Pass            B
4  Std05  EEE  5555555.0     63   Math   Pass            D
5  Std03  CCC  3333333.0     40    C++   Fail            F
6  Std06  FFF  6666666.0    100     DA   Pass            A

## Replacing student with their ids Task 9

In [21]:
df['Index'] = df['Index'].replace(['Std01','Std02','Std03','Std04','Std05','Std06'],[1024,1025,1026,1027,1028,1029])

In [22]:
df

   Index Name  Mobile_No  Marks Course Status grade_letter
0   1024  AAA  1111111.0     90     DS   Pass            A
1   1025  BBB  2222222.0     80   Java   Pass            B
2   1026  CCC  3333333.0     40    C++   Fail            F
3   1027  DDD  4444444.0     80    Eng   Pass            B
4   1028  EEE  5555555.0     63   Math   Pass            D
5   1026  CCC  3333333.0     40    C++   Fail            F
6   1029  FFF  6666666.0    100     DA   Pass            A

## Listing student with name and Marks Task 10

In [23]:
df[['Name','Marks']]

  Name  Marks
0  AAA     90
1  BBB     80
2  CCC     40
3  DDD     80
4  EEE     63
5  CCC     40
6  FFF    100

In [24]:
df[['Name','Marks']].values.tolist()

[['AAA', 90],
 ['BBB', 80],
 ['CCC', 40],
 ['DDD', 80],
 ['EEE', 63],
 ['CCC', 40],
 ['FFF', 100]]

In [26]:
final_data=df

In [27]:
final_data

   Index Name  Mobile_No  Marks Course Status grade_letter
0   1024  AAA  1111111.0     90     DS   Pass            A
1   1025  BBB  2222222.0     80   Java   Pass            B
2   1026  CCC  3333333.0     40    C++   Fail            F
3   1027  DDD  4444444.0     80    Eng   Pass            B
4   1028  EEE  5555555.0     63   Math   Pass            D
5   1026  CCC  3333333.0     40    C++   Fail            F
6   1029  FFF  6666666.0    100     DA   Pass            A

In [28]:
#saved data in current directory as csv format
final_data.to_csv ("Assignment1data.csv", 
                  index = None,
                  header=True)